# Development(Local) Env File
# ------------------------------------------------------------------------------

# ! Don't commit this file in real project if contains sensetive information

DEBUG=True
LOG_LEVEL=info
SECRET_KEY=django-insecure-t#&s(2=)83@)v9@8$5eok0)e@r$zzz3m4nw*3^1e9(*e0oloef

# Update this with the actual base URL of your application
BASE_URL=http://127.0.0.1
RUNSERVER_PORT=8000

CSRF_COOKIE_SECURE=True

# DB_BACKEND=postgresql
DB_BACKEND=sqlite
DB_DATABASE=suci_ven911
DB_USERNAME=postgres
DB_PASSWORD=pg
# DB_HOST=db
DB_HOST=localhost
DB_PORT=5432
