[flake8]
max-line-length = 120
# E203: 
# E302: Expected 2 blank lines, found 0
# E305: Expected 2 blank lines after class or function definition, found 1
# F401: Module imported but unused
# E402: Module level import not at top of file
# E704: 
# F841: Local variable is assigned to but never used
ignore = E121, E123, E126, E226, E24, E704, W503, W504
extend-ignore = E4, E51, E203, E501, E701, W234
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,venv
indent-size = 2

[autoflake]
remove-all-unused-imports=true
remove-unused-variables=true
remove-duplicate-keys=true
# in-place=true
# imports=django,requests,urllib3
